# college-student-health-management-system

./: LICENSE  README.md  package-lock.json  package.json  vue.config.js
backend/: pom.xml
backend/src/main/java/com/health/management/: HealthManagementApplication.java
backend/src/main/java/com/health/management/common/: Result.java
backend/src/main/java/com/health/management/config/: CorsConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java
backend/src/main/java/com/health/management/controller/: AIHealthReportController.java  AdminController.java  AuthController.java  DataAnalysisController.java  DietRecordController.java  ExerciseRecordController.java  FoodRecognitionController.java  HealthExaminationController.java  MoodRecordController.java  SleepRecordController.java  StudentExportController.java  UserController.java
backend/src/main/java/com/health/management/dto/: DietRecordRequest.java  ExerciseRecordRequest.java  ExerciseStatsResponse.java  FoodRecognitionResponse.java  HealthExaminationRequest.java  ImportResultResponse.java  LoginRequest.java  MoodDistributionResponse.java  MoodRecordRequest.java  NutritionStatsResponse.java  RegisterRequest.java  SleepRecordRequest.java  SleepTrendResponse.java  UserInfoRequest.java  UserProfileRequest.java  WeightTrendResponse.java
backend/src/main/java/com/health/management/entity/: AdminEmployeeList.java  AdminUser.java  DietRecord.java  ExerciseRecord.java  MoodRecord.java  StudentUser.java  SystemNotification.java
backend/src/main/java/com/health/management/mapper/: AIHealthReport.java  AIHealthReportMapper.java  AdminEmployeeListMapper.java  AdminUserMapper.java  DietRecordMapper.java  ExerciseRecordMapper.java  HealthExamination.java  HealthExaminationMapper.java  MoodRecordMapper.java  SleepRecord.java  SleepRecordMapper.java  StudentUserMapper.java  SystemNotificationMapper.java
backend/src/main/java/com/health/management/service/: AIHealthReportService.java  AdminService.java  AuthService.java  CozeAIService.java  DataAnalysisService.java  DietRecordService.java  ExerciseRecordService.java  HealthExaminationService.java  MoodRecordService.java  SleepRecordService.java  StudentExportService.java  UserService.java
backend/src/main/java/com/health/management/service/impl/: AIHealthReportServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CozeAIServiceImpl.java  DataAnalysisServiceImpl.java  DietRecordServiceImpl.java  ExerciseRecordServiceImpl.java  HealthExaminationServiceImpl.java  MoodRecordServiceImpl.java  SleepRecordServiceImpl.java  StudentExportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/health/management/util/: ExcelUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/com/health/management/service/: AuthServiceTest.java  DietRecordServiceTest.java  ExerciseRecordServiceTest.java  HealthExaminationServiceTest.java  MoodRecordServiceTest.java  SleepRecordServiceTest.java  UserServiceTest.java
backend/src/test/java/com/health/management/: BaseTest.java  HealthManagementTestSuite.java  SystemIntegrationTest.java
backend/src/test/java/com/health/management/config/: TestConfig.java
backend/src/test/java/com/health/management/controller/: AdminControllerTest.java  AuthControllerTest.java  DataAnalysisControllerTest.java  DietRecordControllerTest.java  ExerciseRecordControllerTest.java
backend/src/test/java/com/health/management/integration/: AuthenticationIntegrationTest.java  HealthRecordIntegrationTest.java
backend/src/test/java/com/health/management/service/: AIHealthReportServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  DataAnalysisServiceTest.java  DietRecordServiceTest.java  ExerciseRecordServiceTest.java  HealthExaminationServiceTest.java  MoodRecordServiceTest.java  SleepRecordServiceTest.java  UserServiceTest.java
backend/src/test/java/com/health/management/util/: JwtUtilTest.java
backend/src/test/resources/: application-test.yml  schema-test-h2.sql
database/: complete_schema.sql  test_data.sql
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  aiReport.js  analysis.js  exercise.js  healthExam.js  mood.js  sleep.js
frontend/src/utils/: request.js
frontend/src/views/: AIReport.vue  Dashboard.vue  DietRecord.vue  HealthExam.vue  Login.vue  Notification.vue  SleepRecord.vue
frontend/src/views/admin/: StudentManagement.vue
src/api/: auth.js  diet.js  export.js  foodRecognition.js  healthExam.js  user.js
src/router/: index.js
src/store/: index.js
src/utils/: request.js
src/views/: Dashboard.vue  DataAnalysis.vue  ExerciseRecord.vue  Home.vue  MoodRecord.vue  Profile.vue
src/views/admin/: AdminDashboard.vue  AdminHome.vue  DataExport.vue  HealthAlerts.vue
